#work-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.4);
  margin-top: 3rem; }

.project {
  position: relative;
  background: #ffbc00;
  overflow: hidden; }
  .project::after {
    content: '';
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .project:hover:after {
    transform: scale(2) translateX(0%) translateY(0) rotate(-28deg); }
  .project:hover .project-img {
    transform: scale(1.2); }
  .project:hover .project-text {
    opacity: 1;
    transform: translateY(0); }
  .project-img {
    height: auto;
    transform: tranzlateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .project-img:before {
    content: '';
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .project-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .project-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: white;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms; }
  .project-text-wrap {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%); }
  .project-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px; }
  .project-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }

img {
  max-width: 100%; }

header {
  height: 100vh;
  background: url("../img/showcase.jpg") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center; }
  header nav {
    display: flex;
    justify-content: space-between;
    width: 80%;
    align-items: center; }
    header nav img {
      width: 100px;
      height: 100px; }
    header nav ul {
      display: flex; }
      header nav ul a {
        padding: 0.7rem 1.5rem;
        text-transform: uppercase; }
  header .showcase {
    text-align: center;
    margin: auto;
    color: #f4f4f4; }
    header .showcase h1 {
      font-size: 3rem; }

header.sm-header {
  height: 10vh;
  border-bottom: 2px solid #ffbc00; }

footer {
  background-color: #333;
  color: #f4f4f4;
  padding: 1.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; }
  footer .social-list {
    display: flex; }

a.active {
  border-bottom: 2px solid #ffbc00; }

.btn-light {
  padding: 1rem;
  background-color: #f4f4f4;
  color: #333;
  text-decoration: none;
  display: inline-block;
  margin-top: 1rem; }

.btn-light:hover {
  transition-duration: 500ms;
  background-color: #ffbc00;
  transform: scale(1.1); }

.btn-dark {
  background-color: #333;
  color: #EEE;
  border: none;
  padding: 0.7rem 2rem;
  font-size: 1.2rem;
  margin: 1rem; }
  .btn-dark:hover {
    cursor: pointer;
    background-color: #ffbc00;
    transition-duration: 500ms; }

.bg-dark {
  background-color: #333; }

.social-icon {
  height: 100px;
  width: 100px;
  line-height: 100px;
  border: 1px solid #f4f4f4;
  padding: 0.5rem;
  border-radius: 50%;
  margin: 10px; }

.progress {
  background-color: #fff;
  overflow: hidden;
  height: 20px;
  border-radius: 5px;
  margin-bottom: 1rem; }
  .progress div {
    height: 100%;
    background-color: #ffbc00;
    text-align: center; }

.testimonial .testimonial-text {
  padding: 1rem;
  border: 1px solid #AAA;
  background-color: #EEE;
  border-radius: 5px; }

.testimonial .testimonial-identity {
  display: flex;
  align-items: center; }
  .testimonial .testimonial-identity .testimonial-img {
    border-radius: 100%;
    margin-top: 0.3rem;
    margin-right: 1rem; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

li {
  list-style: none; }

li a {
  color: #f4f4f4;
  text-decoration: none; }

.container {
  width: 80%; }

body {
  background-color: #f4f4f4;
  color: #333;
  font-family: "Dosis", sans-serif; }

hr {
  width: 5%;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 10px;
  border-color: #ffbc00; }

h2 {
  text-transform: uppercase;
  font-size: 2rem;
  padding: 0.5rem;
  font-weight: 400; }

h3 {
  text-transform: uppercase;
  padding: 0.5rem;
  font-weight: 400; }

h4 {
  font-weight: 400; }

.number {
  font-size: 1.3rem;
  font-weight: bold;
  padding: 0.5rem; }

#specialization, #creative, #about {
  text-align: center;
  margin: 0 auto;
  padding: 3rem; }
  #specialization > div, #creative > div, #about > div {
    display: flex;
    padding: 1.5rem; }
    #specialization > div div, #creative > div div, #about > div div {
      padding: 0.5rem; }
  #specialization i.fas, #creative i.fas, #about i.fas {
    font-size: 2rem;
    color: #ffbc00; }

#about #intro {
  display: flex; }
  #about #intro img {
    padding-right: 0.5rem;
    max-width: 30%;
    height: auto;
    flex: 1; }
  #about #intro #description {
    padding: 2rem;
    border-left: 2px solid #ffbc00;
    background-color: #DDD;
    flex: 3; }

#numbers {
  display: flex;
  justify-content: space-between; }
  #numbers i.fas {
    font-size: 2rem;
    padding: 0.5rem; }
  #numbers > div {
    text-align: center;
    width: 100%;
    padding: 3rem; }
  #numbers > div:nth-child(even) {
    background-color: #AAA; }
  #numbers > div:nth-child(odd) {
    background-color: #DDD; }

#creative .process {
  position: relative; }
  #creative .process p {
    color: #f4f4f4;
    padding: 0.5rem;
    background-color: #ffbc00;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    vertical-align: middle;
    position: absolute;
    right: 5%; }
  #creative .process i {
    font-size: 2rem;
    background: #333;
    color: #f4f4f4;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    padding: 30px; }

#progress {
  color: white;
  margin: 0 auto;
  padding: 1.5rem; }
  #progress .container {
    margin: 0 auto; }
  #progress h2 {
    text-align: center; }

#logos {
  padding: 3rem;
  background-color: #DDD; }
  #logos .container {
    text-align: center;
    margin: 0 auto; }
  #logos img {
    padding: 3rem; }

#testimonials {
  text-align: center;
  margin: 0 auto;
  padding: 1.5rem; }
  #testimonials #testimonial-list {
    display: flex;
    margin-top: 1rem; }
    #testimonials #testimonial-list .testimonial {
      padding: 1rem; }

#work {
  margin: 0 auto;
  text-align: center;
  padding: 1.5rem; }

@media (max-width: 1000px) {
  #specialization > div, #creative > div, #numbers {
    display: flex;
    flex-direction: column; }
  .process > p {
    display: none; } }

#contact-form {
  margin: 0 auto;
  text-align: center;
  padding: 1.5rem; }
  #contact-form .text-fields {
    margin: 1rem;
    display: grid;
    grid-template-areas: 'name email' 'subject phone' 'message message';
    grid-gap: 1.2rem; }
    #contact-form .text-fields .name-input {
      grid-area: name; }
    #contact-form .text-fields .subject-input {
      grid-area: subject; }
    #contact-form .text-fields .email-input {
      grid-area: email; }
    #contact-form .text-fields .phone-input {
      grid-area: phone; }
    #contact-form .text-fields .message-input {
      grid-area: message; }
    #contact-form .text-fields input, #contact-form .text-fields textarea {
      padding: 1rem; }
  #contact-form button[type=submit] {
    width: 50%; }

#contact-info .container {
  color: white;
  margin: 0 auto;
  padding: 1.5rem;
  text-align: center; }
  #contact-info .container .contact-info-list {
    display: flex;
    justify-content: center; }
    #contact-info .container .contact-info-list div {
      padding: 4rem; }

#next-project {
  padding: 10rem;
  margin: 0 auto;
  font-weight: bold;
  font-size: 3rem;
  text-transform: uppercase;
  background-color: #ffbc00;
  text-align: center; }

textarea {
  font-family: sans-serif; }

@media (max-width: 700px) {
  nav.container {
    display: flex;
    flex-direction: column; }
  header .showcase > h1 {
    font-size: 2rem; }
  .container {
    width: 100%; } }

@media (max-width: 800px) {
  header.sm-header {
    height: 10rem;
    width: 100%; }
    header.sm-header .container {
      display: flex;
      flex-direction: column; }
  #about #intro {
    display: flex;
    flex-direction: column; }
    #about #intro img {
      display: none; }
  #testimonials #testimonial-list {
    display: flex;
    flex-direction: column; }
  .container {
    width: 100%; }
  header .container {
    width: 80%; }
  #work #work-grid {
    display: flex;
    flex-direction: column; }
  footer {
    padding: 4rem; } }

@media (max-width: 420px) {
  footer {
    display: flex;
    flex-direction: column;
    align-items: center; }
    footer p {
      margin-bottom: 1.5rem; }
  #creative > div {
    padding: 0; }
  #specialization > div {
    padding: 0;
    margin-top: 1rem; }
  #awards {
    display: flex;
    flex-direction: column; }
  hr {
    width: 50%; }
  .contact-info-list {
    display: flex;
    flex-direction: column; }
    .contact-info-list > div {
      padding: 2.5rem !important; }
  #next-project {
    padding: 3rem; }
    #next-project h1 {
      font-size: 2rem; }
  #contact-form form .text-fields {
    display: flex;
    flex-direction: column; } }
