<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Areas</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            display: grid; 
            grid-gap: 1rem;
            grid-template-areas:
                'header header header'
                'sidebar content content'
                'box-3 box-3 box-3'
                'box-1 box-2 box-2'
                'footer footer footer';
        }

        footer, header {
            text-align: center;
        }
        header,
        section,
        aside,
        .box-1,
        .box-2,
        .box-3,
        footer {
            border: 1px solid lightcoral;
        }
        header {
            grid-area: header;
        }

        section {
            grid-area: content;
        }

        aside {
            grid-area: sidebar;
        }

        .box-1 {
            grid-area: box-1;
        }

        .box-2 {
            grid-area: box-2;
        }

        .box-3 {
            grid-area: box-3;
        }

        footer {
            grid-area: footer; 
        }

        @media(max-width: 500px) {
            .container {
                grid-template-areas: 
                    'header'
                    'content'
                    'sidebar'
                    'box-1'
                    'box-2'
                    'box-3'
                    'footer';
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>My Website</h1>
        </header>

        <section class="content">
            <h3>Welcome to my Site</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt inventore modi voluptate iste aspernatur vitae magnam qui fuga, hic ipsam labore laboriosam atque totam possimus architecto commodi? Nam nesciunt accusamus voluptate sit, ullam harum explicabo voluptatibus beatae exercitationem hic ipsa aperiam! Mollitia nesciunt minus quam maiores, quaerat deserunt nam facilis labore, officia obcaecati nihil eius sequi itaque non. Placeat quos recusandae exercitationem soluta, dignissimos error ipsa quas, quisquam nostrum ut inventore dolorum cum, nisi est.</p>
        </section>

        <aside class="sidebar">
            <h3>Contact Us</h3>
            <ul>
                <li>3002 Earl Grey St</li>
                <li>250 555 5555</li>
                <li>email@email.com</li>
            </ul>
        </aside>

        <div class="box-1">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit itaque pariatur dicta est reiciendis sed dolores, minima illum doloremque, dolorem non unde iusto ratione? Ipsam.</p>
        </div>
        <div class="box-2">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit itaque pariatur dicta est reiciendis sed dolores, minima illum doloremque, dolorem non unde iusto ratione? Ipsam.</p>
        </div>
        <div class="box-3">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit itaque pariatur dicta est reiciendis sed dolores, minima illum doloremque, dolorem non unde iusto ratione? Ipsam.</p>
        </div>

        <footer>
            &copy; 2020 Jack Player
        </footer>
    </div>
</body>
</html>