<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes 2</title>
    <style>
        body {
            background-color: #333;
        }

        .box {
            background-color: lightcoral;
            width: 100px;
            height: 100px;
            border-radius: 5px;
            top: 0;
            left: 0; 
            position: relative;
            animation: animate1 5s forwards ease-in-out;
        }

            @keyframes animate1 {
                25% {
                    top: 0;
                    left: 300px;
                    background-color: lightcyan;
                }
                50% {
                    top: 300px;
                    left: 300px;
                    background-color: lightgreen;
                }

                75% {
                    top: 300px; 
                    left: 0;
                    background-color: paleturquoise;
                }
            }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>