<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        body {
            background: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .box {
            background: lightsalmon;
            height: 300px;
            width: 300px;
            /* transform: rotate(75deg); */
            /* transform: skew(25deg); */
            /* transform: scale(2); */
            transition: all 2s ease-in-out
        }

        .box:hover {
            transform: rotate(180deg);
            transform: translateY(100px);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>