:root {
    --primary-color: #f4f4f4;
    --secondary-color: darkred;
    --pop-color: orange;
}

* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    
}
body {
    font-family: 'Rubik', sans-serif;
    background-color: var(--primary-color);
}
/* Navbar */
li {
    list-style: none;
    display: inline-block;
}

.navbar ul li a {
    color: #333;
    text-decoration: none;
    padding: 0.3rem;
    font-size: 1.3rem;
}

.navbar .social-nav li a {
    font-size: 2rem;
}

.navbar {
    position: sticky;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    text-align: center;
    background-color: white;
  
}

.navbar h1 {
    font-size: 2.5rem;
    font-weight: bold;
    text-transform: uppercase;
    flex: 3;
}

.navbar h1 span {
    color: var(--secondary-color);
    font-weight:normal;
}
.navbar nav {
    flex: 1;
}


/* Showcase */

.showcase {
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgba(33,33,33, 0.8);
    margin-bottom: 20px;
}

.showcase::before {
    content: '';
    background: url('../images/hockey_4.jpg') no-repeat center center/cover;
    width: 100%;
    height: inherit; 
    position: absolute;
    top: 110px;
    left: 0;
    z-index: -1;
   
}

.container {
    width: 60%; 
    margin: 0 auto;
}


/* Article Section */
main {
    display: grid; 
    grid-gap: 1rem;
    grid-template-areas:
        'article-1 article-1 article-2'
        'article-3 article-4 article-5'
        'article-3 article-4 article-5'
        'article-6 article-7 article-7'
        'article-8 article-8 article-9';
}
.article {
    padding: 1.2rem;
    background-color: white;
}

.article:nth-child(4n+2) {
    background-color: var(--secondary-color);
    color: white;
}
.article-1 {
    grid-area: article-1;
}

.article-2 {
    grid-area: article-2;
}
.article-3 {
    grid-area: article-3;
}
.article-4 {
    grid-area: article-4;
}
.article-5 {
    grid-area: article-5;
}
.article-6 {
    grid-area: article-6;
}
.article-7 {
    grid-area: article-7;
}
.article-8 {
    grid-area: article-8;
}
.article-9 {
    grid-area: article-9;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 2rem;
}

footer > .container {
    display: grid;
    grid-gap: 2rem; 
    grid-template-columns: repeat(4, 1fr);
}

.footer-copy {
    grid-column: 1 /span 4;
    text-align: center;
    padding: 1rem;
    background-color: #555
}
footer .footer-email  input{
    margin-top: 5px;
    padding: 0.5rem 1rem;
    display: block;
    width: 100%;
}

footer .footer-email input[type="submit"] {
    background-color: var(--secondary-color);
    color: white;
    border: none;
}

footer .footer-email input[type="submit"]:hover {
    cursor: pointer;
}

footer .footer-links li {
    display: block;
    
    margin-top: 10px;
    border-bottom: 1px solid #555;
}

footer .footer-links li a {
    color: white;
    text-decoration: none;
}
footer h4 {
    font-weight:bold;
    text-transform: uppercase;
    margin-bottom: 5px;
}

footer h4 span {
    font-weight: normal;
    color: var(--secondary-color)
}

/* Tags */
.tag {
    text-transform: uppercase;
    font-size: 0.8rem;
    padding: 0.5rem;
    background-color: #333;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    display: inline;
    
}

.tag-nhl {
    background-color: slateblue
}

.tag-business {
    background-color: lightsalmon;
}

.tag-KHL {
    background-color: lightskyblue;
}

.tag-juniors {
    background-color: lightgreen;
}



/* Headings */
h2 {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-top: 10px;
    margin-bottom: 15px;
}

h3 {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.3rem;
    margin: 10px 0;
}


/* Buttons */
.btn {
    padding: 1rem 2rem;
    display: inline-block;
    color: white;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    background-color: var(--secondary-color)
}

.btn-alt {
    padding: 1rem 2rem;
    display: inline-block;
    color: white;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    background-color: var(--pop-color);
    margin-top: 5px;
}

/* Helpers */
.sm-margin-top {
    margin-top: 1rem;
}


@media (max-width: 768px) {
    .navbar {
        flex-direction: column
    }

    .container {
        width: 80%;
    }

    main {
        grid-template-areas:
            'article-1'
            'article-2'
            'article-3'
            'article-4'
            'article-5'
            'article-6'
            'article-7'
            'article-8'
            'article-9'
    }

    footer .container {
        display: block;
    }

    footer h4 {
        margin-top: 2rem;
        text-align: center;
    }
}

